n=int(input('Введите количество человек, которые будут в словаре: ')) #вводим кол-во человек в словаре
dict={} #создаём словарь
for i in range(0,n): #задаём ключи и их значения
    name=input('Введите имя: ')
    adress=input('Введите адрес: ')
    dict[name]=adress
print('Ваш словарь:') #выводим словарь
print(dict)
k=0
while k != 4: #создаём простейший интерфейс и, в зависимости от введённого числа, выполняем операции над словарём
    print('[1] - Изменить адрес конкретного человека')
    print('[2] - Удалить запись')
    print('[3] - Просмотреть словарь')
    print('[4] - Выйти')
    k=int(input('Выберите, что хотите сделать, и введите число, соответствующее номеру операции: '))
    if k == 1:
        name=input('Введите имя человека, адрес которого вы хотите изменить: ')
        adress=input('Введите новый адрес: ')
        dict[name]=adress
    elif k == 2:
        name=input('Введите имя человека, запись о котором вы хотите удалить: ')
        del dict[name]
    elif k == 3: 
        print('Ваш словарь:') 
        print(dict)

   

